DATABASE_URL=postgresql://postgres.dhylnsexrxpotkbdwljz:WyIhSdWFcSmjy0GS@aws-1-us-east-2.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY=your-super-secret-jwt-key-for-testing-123
ADMIN_PASSWORD=admin123
FLASK_ENV=development
FLASK_DEBUG=True