DATABASE_URL=postgresql://postgres.oirxczvxhxiqfzfelhsz:pGSxCqIjZbyJ1cKU@aws-1-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=your-secret-key-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@eventhub.com

# M-Pesa Configuration
MPESA_CONSUMER_KEY=uWdCJRpKfhl1n9O3glfHa3jtmIQTYBBW82qYNxMzRHGYHuTx
MPESA_CONSUMER_SECRET=8dXMT15CFXNTDsTNcKXtKxo4MI4Fhuf3egAgs4gydTkuTnVFQBhCl1pGHCmJevCX
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://https://event-hub-backend-2.onrender.com/api/payments/callback
MPESA_ENV=sandbox